File: metropolis.f90

! Subrutina para calcular y guardar los vecinos más cercanos de un modelo de Ising 2D
! con condiciones de contorno periódicas
subroutine neighbors(n1,n2,n3,n4,L)
    dimension n1(L*L),n2(L*L),n3(L*L),n4(L*L)
    do ix=1,L
    do iy=1,L
    i=(iy-1)*L+ix
    ix1=ix+1
    if (ix1.eq.L+1) ix1=1
    n1(i)=(iy-1)*L+ix1
    iy2=iy+1
    if (iy2.eq.L+1) iy2=1
    n2(i)=(iy2-1)*L+ix
    ix3=ix-1
    if (ix3.eq.0) ix3=L
    n3(i)=(iy-1)*L+ix3
    iy4=iy-1
    if (iy4.eq.0) iy4=L
    n4(i)=(iy4-1)*L+ix
    enddo
    enddo
end subroutine neighbors

File: Ising2.cpp
// Función que calcula los vecinos de cada sitio bajo condiciones periódicas
void neighbors(std::vector<int> &n1, std::vector<int> &n2, std::vector<int> &n3, std::vector<int> &n4, int L) {
    for (int iy = 1; iy <= L; ++iy) {
        for (int ix = 1; ix <= L; ++ix) {
            int i = (iy - 1) * L + (ix - 1); // Índice lineal

            // Vecino a la derecha
            int ix1 = ix + 1;
            if (ix1 == L + 1) ix1 = 1;
            n1[i] = (iy - 1) * L + (ix1 - 1);

            // Vecino arriba
            int iy2 = iy + 1;
            if (iy2 == L + 1) iy2 = 1;
            n2[i] = (iy2 - 1) * L + (ix - 1);

            // Vecino a la izquierda
            int ix3 = ix - 1;
            if (ix3 == 0) ix3 = L;
            n3[i] = (iy - 1) * L + (ix3 - 1);

            // Vecino abajo
            int iy4 = iy - 1;
            if (iy4 == 0) iy4 = L;
            n4[i] = (iy4 - 1) * L + (ix - 1);
        }
    }
}
